name: Auto Tag Release

on:
  push:
    branches:
      - main  # Запуск при пуше в main
  workflow_dispatch: # Позволяет запуск вручную

permissions:
  contents: write  # Разрешение на запись для создания тегов

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'  # Получаем всю историю для работы с тегами

      - name: Generate new tag
        id: tag_version
        run: |
          VERSION_PREFIX="v"
          # Поиск последнего тега
          LAST_TAG=$(git describe --tags --abbrev=0 --match="${VERSION_PREFIX}*" 2>/dev/null || echo "${VERSION_PREFIX}0.0.0")

          echo "Last tag: $LAST_TAG"

          # Извлечение версии
          LAST_VERSION=${LAST_TAG#$VERSION_PREFIX}
          IFS='.' read -r MAJOR MINOR PATCH <<< "$LAST_VERSION"

          # Увеличиваем PATCH версию
          NEW_PATCH=$((PATCH + 1))
          NEW_TAG="${VERSION_PREFIX}${MAJOR}.${MINOR}.${NEW_PATCH}"

          echo "New tag: $NEW_TAG"
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV

      - name: Create and push new tag
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@users.noreply.github.com"

          # Создаем аннотированный тег с сообщением
          git tag -a $NEW_TAG -m "Release $NEW_TAG - Auto-generated by GitHub Actions"

          # Отправляем тег в репозиторий
          git push origin $NEW_TAG
        env:
          NEW_TAG: ${{ env.NEW_TAG }}